.collabs-page{
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
}

.top-section{
    margin-top: 230px;
    width: 85vw;
}

.top-content-wrapper{
    display: flex;
    justify-content: space-around;
}

.collab-paragraph-container{
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 80px;
}

.svg-bracelet{
    width: 100%;
    height: auto;
    display: block;
    margin-top: -200px;
}

.bracelet-svg-container{
    width: 100%;
    margin: 0 auto;
}

.content-container-div{
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    height: fit-content;
}

.bottom-section{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.view-archive-text-container{
    align-self: flex-start;
}

.view-archive-svg{
    margin-left:100px;
}

.horizontal-scroll-section-collab {
    display: flex;
    overflow-x: auto;
    gap: 5px;
    scroll-behavior: smooth;
    width: 100vw;
    padding: 5px;
    margin: 0 auto;
    padding-bottom: 100px;
    white-space: nowrap; /* Prevent wrapping */
    margin-bottom: 200px;
}

.collab-container {
    flex: 0 0 auto; /* Prevent shrinking, keep width */
    width: 315px; /* Set a fixed width */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.collab-container img {
    width: 100%;
    height: 750px;
}


.horizontal-scroll-section-collab::-webkit-scrollbar {
    height: 10px;
}

.horizontal-scroll-section-collab::-webkit-scrollbar-track {
    background: rgb(160, 160, 160);
}

.horizontal-scroll-section-collab::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}
